<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div class="barra">
            <h1>SEARCH</h1>
            <ul>
                <li><a class="link_barra" href="busqueda.html">Busqueda Normal</a></li>
                <li><a class="link_barra" href="busquedaimagenes.html">Buscar imagenes</a></li>
                <li><a class="link_barra" href="busquedaavanzada.html">Busqueda avanzada</a></li>
            </ul>
        </dic>
    </header>
    <main>
        <div class="contenido">
            <div class="album">
                <img class="img_album" src="../Images/busqueda.jpg" alt="aqui ira una imagen"  >
            </div>
            <form method="POST" action="../cgi-bin/busqueda.pl" >
                <input type="text" name="search" autocomplete="off" required>
                <input class="boton" type="submit" value="buscar">
            </form>
        </div>
    </main>
    
    
</body>
</html>