/* Estilos para la barra de navegación */
.barra {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
}
/* Estilos para el título y enlaces de la barra */
h1 {
    color: white;
    font-size: 45px;
}
ul li {
    display: inline-block;
    padding: 0px 20px;
}
.link_barra {
    color: white;
    text-decoration: none;
}
.link_barra:hover {
    color: aqua;
}
/* Estilos para el fondo del cuerpo */
body {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
main {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../Images/fondo.jpg);
}
.album {
    display: flex;
    justify-content: center;
}
.img_album {
    width: 300px;
    height: 250px;
    margin: 10px 10px;
}
.contenido {
    padding: 8px;
    background: rgba(5, 7, 12, 0.40);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
th{
    color: white;

}
.boton{
    color: white;
    background: blue;
    float: right;
}