<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colegio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/b797b9133c.js" crossorigin="anonymous"></script>

</head>
<body class="colegio">
    <header>
        <div class="barra">
            <h1>PERSONAL</h1>
            <ul>
                <li><a class="link_barra" href="index.html">INICIO</a></li>
                <li><a class="link_barra" href="familia.html">FAMILIA</a></li>
                <li><a class="link_barra" href="hobbies.html">PASATIEMPOS</a></li>
                <li><a class="link_barra" href="colegio.html">COLEGIO</a></li>
            </ul>
        </dic>

    </header>
    <main>
        <div class="contenido" style="height: 1200px; width: 756px;">
            <div class="parrafo">
                <img src="imagenes/escudo-jauregui.jpg" alt="aqui ira una imagen personal"  >
                <h2>Juan Domingo Zamácola y Jáuregui</h2>
                <p>Curse mis estudios de nivel primario y secundario en el colegio Nacional Juan Domingo Zamacola y jauregui, 
                    ubicado en la municipalidad de Cerro Colorado.
                </p>
                <h2>MISION</h2>
                <p>La I.E. “Juan Domingo Zamácola y Jáuregui” pionera del distrito de Cerro Colorado 
                    que forma niños y jóvenes en los niveles primaria y secundaria. Que brinda una educación 
                    inclusiva, integral, humanista, científica, tecnológica y emprendedora que busca trascender 
                    en la sociedad con participación activa de la comunidad educativa que busca la mejora continua 
                    para transformar su realidad con conciencia crítica, reflexiva con espíritu de servicio y respeto 
                    a la naturaleza Buscamos la paz y el bienestar  en convivencia armónica con trabajo cooperativo.
                </p>
                <h2>VISION</h2>
                <P>
                    Posicionar al 2025 a la I.E. JDZJ  como una institución líder en el ámbito local y regional con motivación,
                     autonomía y trabajo colaborativo atendiendo las necesidades e intereses de los estudiantes capaces de enfrentar
                    la vida con éxito con una comunidad educativa comprometida, con iniciativa, valores  y con vocación de servicio.
                </P>
            </div>
            <img src="imagenes/himno-de-la-institucic393n-educativa-1-1.webp" width="400px" height="600px">
        </div>
        <div class=""></div>
        <div class="contenedor">
            <a href="https://www.facebook.com/profile.php?id=100034744016515"><i class="fa-brands fa-facebook"></i></a>
            
        </div>
    </main>
</body>
</html>