<!DOCTYPE html>
<html lang="en">
<head>
    <title>Familia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/b797b9133c.js" crossorigin="anonymous"></script>

</head>
<body class="familia">
    <header>
        <div class="barra">
            <h1>PERSONAL</h1>
            <ul>
                <li><a class="link_barra" href="index.html">INICIO</a></li>
                <li><a class="link_barra" href="familia.html">FAMILIA</a></li>
                <li><a class="link_barra" href="hobbies.html">PASATIEMPOS</a></li>
                <li><a class="link_barra" href="colegio.html">COLEGIO</a></li>
            </ul>
        </dic>
    </header>
    
    <main>
        <div class="contenido" style="height: 800px; width: 1000PX;">
            <div class="album">
                <img class="img_album" src="imagenes/familia.jpg" alt="aqui ira una imagen"  >
                <img class="img_album" src="imagenes/hermanos.jpg" alt="aqui ira una imagen" >
                <img class="img_album" src="imagenes/familia_2.jpg" alt="aqui ira una imagen" >
            </div>
            <div class="album">
                <img class="img_album" src="imagenes/familia_3.jpg" alt="aqui ira una imagen"  >
                <img class="img_album" src="imagenes/familia_4.jpg" alt="aqui ira una imagen" >
            </div>
            <div class="parrafo">
                <h2>La familia</h2>
                <p>Considero que la familia es un pilar esencial en la sociedad y mas aun en el desarrollo y crecimiento de uno como persona. <br>
                    Por ende mi familia busca pasar por actividades familiares en las cuales podamos unirnos mas compartiendo recuerdos y experiencias,
                    
                    
                </p>
            </div>
        </div>

        
    </main>
</body>
</html>