<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pasatiempos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/b797b9133c.js" crossorigin="anonymous"></script>

</head>
<body class="pasatiempos">
    <header>
        <div class="barra">
            <h1>PERSONAL</h1>
            <ul>
                <li><a class="link_barra" href="index.html">INICIO</a></li>
                <li><a class="link_barra" href="familia.html">FAMILIA</a></li>
                <li><a class="link_barra" href="hobbies.html">PASATIEMPOS</a></li>
                <li><a class="link_barra" href="colegio.html">COLEGIO</a></li>
            </ul>
        </dic>

    </header>

    <main>

            <div class="contenido" style="height: 1200px; width: 1000PX;">
                <h2>Mis pasatiempos</h2>
                <p>Me gustaría compartir con ustedes un poco más sobre mí y 
                    mis pasiones. Me considero una persona llena de curiosidad 
                    y entusiasmo por probar nuevas experiencias. En mi vida, 
                    he descubierto que explorar diferentes actividades es una 
                    forma maravillosa de crecer y aprender.
                    Una de las cosas que más me apasiona es la danza. La danza 
                    no solo es un arte, sino también una expresión que me permite 
                    conectarme con mis emociones y transmitir historias a través del
                     movimiento. 
                </p>
                <h2>Presentacion como numero de intermedio </h2>
                <iframe src="https://drive.google.com/file/d/1uYn78u7nKJzlC4mXphxgfvmajRPUTYDj/preview" width="660px" height="366px" allow="autoplay"></iframe>
                <p>Ademas de la danza tambien practico natacion, veo series de gran variedad de generos, juego 
                    distintos tipos de videjuegos desde exploracion, accion, acertijos etc.
                </p>
                <div class="album">
                    <img class="img_album" src="imagenes/hollow.jpeg" alt="aqui ira una imagen"  >
                    <img class="img_album" src="imagenes/bochirock.jpe" alt="aqui ira una imagen" >
                    <img class="img_album" src="imagenes/genshin.png" alt="aqui ira una imagen" >
                </div>
                <div class="album">
                    <img class="img_album" src="imagenes/choclo.jpg" alt="aqui ira una imagen"  >
                    <img class="img_album" src="imagenes/sayukos.jpg" alt="aqui ira una imagen" >
                    <img class="img_album" src="imagenes/montando.jpg" alt="aqui ira una imagen" >
                </div>

            </div>

            <div class="contenedor">
                <a href="https://www.facebook.com/taylor.bentanzos/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCDPp1duVv8r2LqtHmYYG8zg"><i class="fa-brands fa-youtube" ></i></a>
                <a href="https://www.instagram.com/taylorrosas/"><i class="fa-brands fa-instagram" ></i></a>
            </div>
       
    </main>
    
</body>
</html>