<!DOCTYPE html>
<html lang="en">
<head>
    <title>INICIO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/b797b9133c.js" crossorigin="anonymous"></script>

</head>
<body class="principal">
    <header>
        <div class="barra">
            <h1>PERSONAL</h1>
            <ul>
                <li><a class="link_barra" href="index.html">INICIO</a></li>
                <li><a class="link_barra" href="familia.html">FAMILIA</a></li>
                <li><a class="link_barra" href="hobbies.html">PASATIEMPOS</a></li>
                <li><a class="link_barra" href="colegio.html">COLEGIO</a></li>
            </ul>
        </dic>
    </header>
    <main>
        <div class="contenido" style="height: 750px; width: 800px; ">
            <div class="parrafo">
                <img src="imagenes/personal.jpg" alt="aqui ira una imagen personal"  >
                <h2>Bienvenido a mi pagina web personal</h1>
                <p> Mi nombre es Taylor Anthony Betanzos Rosas y esta es mi pagina web, en la cual puedes conocer un poco mas de mi. 
                </p>
                <p>Para comenzar te dire un poco de mi persona, soy alguien que busca aprender nuevas cosas con el fin de adquirir nuevas experiencias por lo cual tengo varias aficiones
                    de las cuales te cuento un poco en mi pagina, considero que la familia es una parte fundamental en el desarrollo de las personas porque ellos siempre nos brindaran el apoyo 
                    necesario para seguir adelante.
                </p>
                <p>Actualmente estudio en una de las mejores universidades del Peru, en la Universidad Nacional de San Agustin en la facultad de produccion y servicios, 
                    en la escuela de Ingenieria de Sistemas</p>
                <p>
                    En la cual he ido adquiriendo nuevos conocimientos en lenguajes de programacion siendo los siguientes <br>
                    -Java <br>-C <br>-C++ <br>-Python <br>
                </p>
                <h2>Informacion personal</h2>
                <p>
                    - Nombres y Apellidos: Taylo Anthony Betanzos Rosas <br>- Correo Electronico: tbetanzos@unsa.edu.pe <br>
                    - DNI:71509287 <br>- CUI:20220579 <br>- Celular:920456345
                </p>
            </div>
            
        </div>

        <div class="contenedor">
            <a href="https://www.facebook.com/taylor.bentanzos/"><i class="fa-brands fa-facebook" ></i></a>
            <a href="https://www.youtube.com/channel/UCDPp1duVv8r2LqtHmYYG8zg"><i class="fa-brands fa-youtube" ></i></a>
            <a href="https://www.instagram.com/taylorrosas/"><i class="fa-brands fa-instagram" ></i></a>
            <a href="https://github.com/TAYTOS"><i class="fa-brands fa-github"></i></a>
                
        </div>
    </main>

</body>
</html>