<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda de Universidades</title>
<!--xEstilosx-->        <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Buscador Universidades </a></li>
        </ul>
    </header>
    <div class="flex-container">
        <div class="form-container">
<!--xFormx-->         <form action="./cgi-bin/busqueda.pl" method="post">
                <input type="text" name = "Name" autocomplete="off" class = "param" placeholder = "Nombre">
                <input type="text" name = "Periodo" autocomplete="off" class = "param" placeholder = "Periodo Licenciamiento">
                <input type="text" name = "Department" autocomplete="off" class = "param" placeholder = "Departamento">
                <input type="text" name = "Program" autocomplete="off" class = "param" placeholder = "Denominacion del programa">
                
                <input type="submit" value = "Buscar Universidad">
            </form>
        </div>

    </div>
<!--xSearchx-->
</body>
</html>